<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>

    <style>
        table, th, td{
          border:1px solid black;
          text-align: center;
        }

        table {
          width: 100%;
          border-collapse: collapse;
        }

        th {
          height: 60px;
          background-color: SlateBlue;
          color: white;
        }

        td {
          height: 40px;
        }

        .button1 {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }

        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }

        .button2 {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }

        .button2:hover {
          background-color: #008CBA;
          color: white;
        }

        .button3 {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          background-color: white; 
          color: black; 
          border: 2px solid purple;
        }

        .button3:hover {
          background-color: purple;
          color: white;
        }
        .w3-right{float:right!important}

        tr:nth-child(even) {background-color: Gold;}
        tr:nth-child(odd) {background-color: GoldenRod;} 

    </style>

    <body>
    <table class="width100%">
        <tr>
            <th>Title</th> 
            <th>Price</th>
            <th>Deadline</th> 
            <th>Master</th>
            <th>Info</th>
        </tr>
        {% for t in task %}
        <tr>
            <td>{{ t.name }}</td>
            <td>{{ t.price }}</td>
            <td>{{ t.deadline }}</td>
            <td>{{ t.user }}</td>
            <td><button onclick="location.href='{% url 'first_page:info' t.id %}'">show</button></td>
        </tr>
        {% endfor %}
    </table>
    <p style="text-align: center;">
        <button class="button2">Privacy policy</button>
        <button class="button3" onclick="location.href='{% url 'first_page:previous_page' page %}'" ><<<</button>
        <button class="button3" onclick="location.href='{% url 'first_page:next_page' page %}'" >>>></button>
        <button class="button1">About us</button>
    </p>
    </body>
    
</html>
