<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <style>
        .button3 {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          background-color: white; 
          color: black; 
          border: 2px solid purple;
        }

        .button3:hover {
          background-color: purple;
          color: white;
        }

        p {text-align: center;}
    </style>
    <body>
        <h1 style="text-align: center;">Task information page</h1>
        <hr style="width:50%;text-align:center;">
        <p>Showing information for task: {{ task.name }}</p>
        <p>Owner of this task: {{ task.user }}</p>
        <p>Time left to arrive deadline: {{ task.get_deadline }}</p>
        <p><button class="button3" onclick="location.href='{% url 'first_page:show_page' %}'">Back</button></p>
    </body>
</html>
